{% extends 'base.html' %}
{% block content %}
    <div class="container">
        <h1 class="text-center mt-4">Registrar Asistencia - Año: {{ curso.anio }}°, División: {{ curso.division }}</h1>
        <form method="POST" class="mt-4">
            <div class="form-group">
                <label for="clase" class="text-primary">Clase:</label>
                <select class="form-control bg-light" name="clase">
                    <option value="1">Aula</option>
                    <option value="2">Educación Física</option>
                </select>
            </div>
            <div class="form-group">
                <label for="fecha" class="text-primary">Fecha:</label>
                <input class="form-control bg-light" type="date" name="fecha" required>
            </div>
            <table class="table table-striped mt-4">
                <thead class="thead-dark">
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Asistencia</th>
                        <th>Justificación</th>
                    </tr>
                </thead>
                <tbody>
                    {% for estudiante in estudiantes %}
                        <tr>
                            <td>{{ estudiante.nombre }}</td>
                            <td>{{ estudiante.apellido }}</td>
                            <td>
                                <select class="form-control bg-light" name="asistencia_{{ estudiante.id }}">
                                    <option value="s">Sí</option>
                                    <option value="n">No</option>
                                </select>
                            </td>
                            <td>
                                <input class="form-control bg-light" type="text" name="justificacion_{{ estudiante.id }}" placeholder="Justificación">
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="text-center">
                <button class="btn btn-lg" style="background-color: #4caf50;">Guardar Asistencia</button>
            </div>
        </form>
        <div class="text-center mt-4">
            <a class="btn btn-secondary" href="{{ url_for('home') }}" style="background-color: #9e9e9e;">Volver al inicio</a>
        </div>
    </div>
{% endblock %}
