<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>{% block title %}Colegio San Miguel{% endblock %}</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <link rel="stylesheet" href="/static/css/style.css">
      <style>
         body {
            background-color: #f8f9fa;
            color: #333;
         }

         .titulo {
            color: #007bff;
            font-size: 30px;
            margin-bottom: 20px;
         }

         .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         }
      </style>
   </head>

   <body>
      <div class="container">
         <div class="row vh-100 align-items-center">
            <div class="col-sm-12 col-md-6 text-center">
               <h1 class="titulo">Colegio San Miguel</h1>
               <img src="\static\img\home.jpg" alt="" width="350" height="350" class="img-fluid">
            </div>
            <div class="col-sm-12 col-md-6">
               <div class="content">
                  {% block content %}
                  {% endblock %}
               </div>
            </div>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"></script>
   </body>
</html>
