{% extends 'base.html' %}

{% block content %}
    <div class="container">
        <h1 class="text-center mt-4" style="color: #4caf50;">Informe Detallado</h1>
        <div class="table-responsive mt-4">
            <table class="table">
                <thead style="background-color: #f5f5f5;">
                    <tr>
                        <th>Estudiante</th>
                        <th>Fecha</th>
                        <th>Aula Presente</th>
                        <th>Aula Ausente Just.</th>
                        <th>Aula Ausente Injust.</th>
                        <th>Ed. Física Presente</th>
                        <th>Ed. Física Ausente Just.</th>
                        <th>Ed. Física Ausente Injust.</th>
                        <th>Total Inasistencias</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in informe %}
                        <tr>
                            <td>{{ item.estudiante.nombre }} {{ item.estudiante.apellido }}</td>
                            <td>{{ item.asistencia}}</td>
                            <td>{{ item.aula }}</td>
                            <td>{{ item.aula_justificada }}</td>
                            <td>{{ item.aula_injustificada }}</td>
                            <td>{{ item.fisica }}</td>
                            <td>{{ item.fisica_justificada }}</td>
                            <td>{{ item.fisica_injustificada }}</td>
                            <td>{{ item.total }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="text-center mt-4">
            <a class="btn" href="{{ url_for('home') }}" style="background-color: #9e9e9e;">Volver al inicio</a>
        </div>
    </div>
{% endblock %}
